upstream node_01 {
			# api-node-01
			server 172.17.0.8:80;
}
upstream node_02 {
			# api-node-02
			server 172.17.0.10:80;
}
server {
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	listen 80 default_server;
	server_name _;
	proxy_buffering off;
	error_log /proc/self/fd/2;
	access_log /proc/self/fd/1;
	location ^~/node_01/ {
        rewrite /node_01/(.+)  /$1  break;
		proxy_pass http://node_01;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		# HTTP 1.1 support
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
	location ^~/node_02/ {
        rewrite /node_02/(.+)  /$1  break;
		proxy_pass http://node_02;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		# HTTP 1.1 support
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
}
